<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VR_Kit\Scripts\Camera\VRCameraUI.cs">
    <Files>
      <File FileName="Assets\VR_Kit\Scripts\MeshMerger.cs" Line="56" Column="41" />
      <File FileName="Assets\VR_Kit\Scripts\Camera\VREyeRaycaster.cs" Line="90" Column="13" />
      <File FileName="Assets\VR_Kit\Scripts\Objects\InteractiveSceneItem.cs" Line="171" Column="3" />
      <File FileName="Assets\VR_Kit\Scripts\Camera\VRCameraUI.cs" Line="42" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>